<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pendências da Live - Branca</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        /* Estilizando o iframe para ocupar espaço centralizado */
        iframe {
            border: none;
            width: 100%;
            max-width: 900px;
            height: 500px;
            margin: 20px auto;
            display: block;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 12px;
        }
    </style>
</head>
<body>

<!-- Header da Página Pendências -->
<header class="bg-blue-900 text-white py-1 text-center">
    <a href="https://www.twitch.tv/branca" target="_blank">
        <img src="branca-capa.jpg" alt="Capa da Live" class="w-full">
    </a>
    <h1 class="text-3xl font-bold mt-4">Pendências da Live - Branca</h1>
    <p class="text-lg mt-2">
        <img src="rato2.gif" alt="Rato animado" class="inline-block" style="width: 40px; height: auto; vertical-align: middle;">
        Aqui estão as pendências para a live de Branca:
    </p>
</header>

<!-- Menu Horizontal -->
<div class="bg-blue-900 text-white py-3">
    <div class="container mx-auto flex justify-center space-x-10">
        <a href="index.html" class="text-lg font-semibold hover:underline">Cardápio</a>
        <a href="pendencias.html" class="text-lg font-semibold hover:underline">Pendências</a>
    </div>
</div>

<!-- Iframe com a Tabela de Pendências -->
<section class="py-6 text-center">
    <h2 class="text-3xl font-bold text-blue-900 mb-4">Pendências da Live</h2>
    <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSfGCZ-tzN-1kuCwL6jz3sjRcgfbpf-fp_6dpu9L5cpI6nL4eFh1ZmEh5o9nAJomOvI5M_T6yz6fk63/pubhtml" frameborder="0"></iframe>
</section>

 <!-- Login -->
<footer class="text-right p-4">
    <a href="https://docs.google.com/spreadsheets/d/1PuXzjBUre9rc7_93LuawLu43jl5ggS_XG6CbkGkWLE4/edit?usp=sharing" target="_blank">
        <img src="chave.png" alt="Pendências tabela" style="width: 40px; height: auto; cursor: pointer;">
    </a>
</footer>

</body>
</html>
